
* {
    box-sizing: border-box;
}
img{
    height: 100%;
}

 html {
        box-sizing: border-box;
       
       
        
    }
    *, *:before, *:after {
        box-sizing: border-box;
    }

body {
font-family: 'Cabin', sans-serif;

}
/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */
.App {
    
    
    margin: 0 auto;
}
/* h2   {

    position: sticky;
    
    top: 50%;
    left: 0;
} */
header {
    position: fixed;
    
    top: 0;
    right: 0;
    left: 0;
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 1em;
    align-items: center;
    
}
aside img.logo {
    height: 50px ;
    width: 50px ;
}
.logo-container {
  height: 50px;
  width: 50px;
}
h1 {
  
    font-size: 2.7em;
    font-style: italic;
    color: #333333;
    font-weight: 300;
}

h1 span.my-name {
    color:darkgray;
    font-weight: 600;
    font-style: italic;
}
h1 span.my-name:before {
    content: 'Giovanni';
    position: absolute;
    font-style: normal;
    font-weight: 600;
     -webkit-text-stroke: 0.000000001em black;
    -webkit-text-fill-color: transparent;
}
aside {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom); 
    height: 100%;
    z-index: 1;
}
nav.main-nav {
    display: flex;
    width: 100%;
    height: 100%;
    
    justify-content: space-around;
    flex-direction: column;
    
}


nav.main-nav div a {
    /* height: 2.5em; */
    padding: .4em;
   appearance: none;
   font-style: italic;
   color: #333333;
   text-decoration: none;
    
    font-size: 1.2em;
    opacity: 0.5;
transition-duration: 0.2s;
   
}
nav.main-nav a {
text-orientation: mixed;

}
nav.main-nav a:not(:first-of-type) {
    /* text-align: center; */
/* transform: rotate(-90deg); */
}

nav.main-nav div > .active {
    opacity: 1;
    
}

nav.main-nav div a:hover {
opacity: 0.7;
}
.App-link {
  color: #61dafb;
}

main {
    margin: 0 auto;
}

section {
    height:100vh;
    /* position: sticky; */
    

}

section .container {
  width: 100%;
  max-width: 1200px;
  height: 100%;
  
  padding-right: 1em;
  padding-left: 3em;
  margin: 0 auto;
}

section#about {
    /* display: flex;
    justify-content: left;
    align-items: center; */
}
section#about .container {
    display: flex;
    justify-content: left;
    align-items: center;
    
}
section#projects {
  background: #fff;
    
    height: auto;
    
}

section#contact {
    display: flex;
    
    
}

article{
    border: solid red 1px;
    height: 20%;
}


ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.card {
  position: relative;
  padding: 25px;
  height: 460px;
  flex: 0 0 40%;
  max-width: 40%;
}

.card:nth-child(4n + 1),
.card:nth-child(4n + 4) {
  flex: 0 0 60%;
  max-width: 60%;
}

.card:nth-child(odd) {
  padding-left: 0;
}

.card:nth-child(even) {
  padding-right: 0;
}

.card-content-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
  pointer-events: none;
}

.card-content-container.open {
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 1;
  overflow-y: scroll;
  padding: 40px 0;
  
}

.card-content {
  pointer-events: auto;
  position: relative;
  border-radius: 20px;
  background: #1c1c1e;
  overflow: hidden;
  bottom: 0;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.open .card-content {
  height: auto;
  max-width: 800px;
  overflow: hidden;
  /* pointer-events: auto;
  bottom: 0; */
}

.card-open-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.card-image-container {
  position: absolute;
  top: 0;
  left: 0;
  overflow: visible;
  height: 440px;
  width: 100vw;
}

.open .card-image-container,
.open .title-container {
  z-index: 1;
}
.open .card-image-container .card-image {
    display: block;
}

.title-container {
  position: absolute;
  top: 15px;
  left: 15px;
  max-width: 300px;
}

.open .title-container {
  top: 30px;
  left: 30px;
}

h2 {
  color: gray;
  
  
}
.title-container h2 {
  color: #FFF;
  margin: 8px 0;
  
}
.category {
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
}
.close-icon {
    position: absolute;
    
    z-index: 1;
    color: white;
    top: 30px;
    right: 30px;
}
.close-icon a {
    font-size: 2em;
    color:white;
}

.overlay {
  z-index: 1;
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  /* background: #1c1c1e; */
  will-change: opacity;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  /* max-width: 990px; */
}

.overlay a {
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100vw;
  left: 50%;

  transform: translateX(-50%);
}

.content-container {
  padding: 460px 35px 35px 35px;
  max-width: 700px;
  width: 90vw;
  margin: 0 auto;
}
.content-container p {
  padding: 0px 1em;
  max-width: 700px;
  
}
.content-container a {
 color:lightblue; 
}
  
p {
  color: #9d9ca1;
  font-size: 20px;
  line-height: 28px;
}

@media only screen and (max-width: 800px) {
  .card {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .card:nth-child(4n + 1),
  .card:nth-child(4n + 4) {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media only screen and (max-width: 600px) {
  .card {
    flex: 1 0 100%;
    max-width: 100%;
    padding: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .card:nth-child(4n + 1),
  .card:nth-child(4n + 4) {
    flex: 1 0 100%;
    max-width: 100%;
  }

  .card-content-container.open {
    padding: 0;
  }
}
